<script type='text/javascript' src='{dede:global.cfg_cmsurl/}/images/js/dropdown.js'></script>
{dede:channelartlist typeid='top' cacheid='channelsonlist'}
<ul id="dropmenu{dede:field.typeid/}" class="dropMenu">
  {dede:channel type='son' noself='yes'}
  <li><a href="[field:typelink/]" >[field:typename/]</a></li>
  {/dede:channel}
</ul>
{/dede:channelartlist} 
<script type="text/javascript">cssdropdown.startchrome("navMenu")</script>
<div class="footer">
  <div class="linkBox">
    <div class="link">
      <div class="linkTitle">友情链接</div>
      <div class="link_list"> {dede:flink row='7' type='text' titlelen="24" typeid="0"}[field:link/]{/dede:flink} </div>
      <!-- end link_list-->
      <div class="clear"></div>
    </div>
    <!-- end link--> 
  </div>
  <!-- end linkBox-->
  <div class="btnav">
    <div class="btnavlist"> <a href="/" title="网站首页">网站首页</a>　 |　 {dede:channel row='9' type ='top'}[field:global name=autoindex runphp="yes"](@me==0)? @me="":@me=" 　 |　 ";[/field:global]<a href="[field:typeurl/]" title="[field:typename/]">[field:typename/]</a>{/dede:channel} </div>
    <!-- end btnavlist--> 
  </div>
  <!-- end btnav-->
  <div class="copyrightnr"> 地址：{dede:global.cfg_address/}　　QQ：{dede:global.cfg_qq/}　　手机：{dede:global.cfg_mobile/}　　邮箱：{dede:global.cfg_email/}<br />
    版权所有：{dede:global.cfg_powerby/}　　ICP备案编号：<a href="http://www.miitbeian.gov.cn/" target="_blank" title="{dede:global.cfg_beian/}">{dede:global.cfg_beian/}</a> <script type="text/javascript" src="//js.users.51.la/4299954.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c98da493e0956fc3892d621bd797e1a2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </div>
  <!-- end copyrightnr-->
  <div class="footOne">
    <ul class="share">
      <li><a href="tencent://message/?uin={dede:global.cfg_qq/}&Menu=yes"  class="list qq" target="blank">在线咨询</a></li>
      <li class="shareDiv"><a href="javascript:void(0)" class="list qq2">分享网站</a>
        <div class="shareList">
          <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["weixin","tsina","sqq","qzone","tqq","renren","kaixin001","copy"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/templets/yiming/js/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
          <!--script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script--> 
        </div>
      </li>
    </ul>
    
  </div>
  <!-- end footOne-->
  <div class="fixed"> <a href="/contact/gbook/" title="在线留言" class="book"></a> <a href="javascript:;" title="二维码" class="codepic"></a> <a href="javascript:;" title="返回顶部" class="backup"></a>
    <div> <img src="{dede:global.cfg_templets_skin/}/images/qrcode.png" class="code" alt="{dede:global.cfg_webname/}" width="75" /> </div>
  </div>
  
</div>
