<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1600, initial-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="renderer" content="webkit"> 
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="bookmark" href="/favicon.ico"/>
<title>北京社保代理_北京社保补缴_北京人事代理_北京劳务派遣_北京项目外包_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:global.cfg_keywords/}" />
<meta name="description" content="{dede:global.cfg_description/}" />
<LINK href="{dede:global.cfg_templets_skin/}/css/style.css" rel=stylesheet>
<meta name="author" content="order by adminbuy.cn" />
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/pic.js"></script>
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/arrow.js"></script>
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/banner.js"></script>
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/inc.js"></script>
<!--[if IE]>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/PIE.js"></script>
<SCRIPT>
    $(function() {
        if (window.PIE) {
            $('.casePicUl .more a,#focus .btn span').each(function() {
                PIE.attach(this);
            });
        }
    });
</SCRIPT>
<![endif]-->
</head>
<body>
<SCRIPT LANGUAGE="JavaScript">
function mobile_device_detect()
{
 var thisOS=navigator.platform;
 var os=new Array("iPhone","iPod","iPad","android","Nokia","SymbianOS","Symbian","Windows Phone","Phone","Linux armv71","MAUI","UNTRUSTED/1.0","Windows CE","BlackBerry","IEMobile");
 for(var i=0;i<os.length;i++){
 if(thisOS.match(os[i])){ return true;}
 }
 //因为相当部分的手机系统不知道信息,这里是做临时性特殊辨认
 if(navigator.platform.indexOf('iPad') != -1)
        {
  return true;
 }
 //做这一部分是因为Android手机的内核也是Linux,但是navigator.platform显示信息不尽相同情况繁多,因此从浏览器下手，即用navigator.appVersion信息做判断
  var check = navigator.appVersion;
  if( check.match(/linux/i) ){
   //X11是UC浏览器的平台 ，如果有其他特殊浏览器也可以附加上条件
   if(check.match(/mobile/i) || check.match(/X11/i)){
     return true;
   }
  }
 //类in_array函数
 Array.prototype.in_array = function(e)
 {
  for(i=0;i<this.length;i++)
  {
   if(this[i] == e)
   return true;
  }
  return false;
 }
} 
function getParam(paramName) { 
    paramValue = "", isFound = !1; 
    if (this.location.search.indexOf("?") == 0 && this.location.search.indexOf("=") > 1) { 
        arrSource = unescape(this.location.search).substring(1, this.location.search.length).split("&"), i = 0; 
        while (i < arrSource.length && !isFound) arrSource[i].indexOf("=") > 0 && arrSource[i].split("=")[0].toLowerCase() == paramName.toLowerCase() && (paramValue = arrSource[i].split("=")[1], isFound = !0), i++ 
    } 
    return paramValue == "" && (paramValue = null), paramValue 
}
if(mobile_device_detect() && getParam("pc")!="1"){window.location="/wap";}
</SCRIPT>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<div class="header">
  <div class="ntbg">
    <div class="ntbd">
      <div class="notice">
        <div class="title">网站公告：</div>
        <div class="noticenr">
          <marquee  onmouseover="this.stop()" onMouseOut="this.start()" scrollamount="2"  >
          {dede:global.cfg_gonggao/}
          </marquee>
        </div>
      </div>
      <!-- end notice-->
      <div class="toptel">全国服务热线：<span>{dede:global.cfg_tel/}</span></div>
      <!-- end toptel--> 
    </div>
    <!-- end ntbd--> 
  </div>
  <!-- end ntbg-->
  <div class="top">
    <div class="logo"> <a href="{dede:global.cfg_cmsurl/}/" title="{dede:global.cfg_webname/}"><img src="{dede:global.cfg_templets_skin/}/images/logo.jpg" alt="{dede:global.cfg_webname/}" ></a> </div>
    <!-- end logo-->
    <div class="search">
      <form  name="formsearch" action="{dede:global.cfg_cmsurl/}/plus/search.php">
        <input name="q" type="text" class="text" id="search-keyword" value="请输入搜索关键词" onFocus="if(this.value=='请输入搜索关键词'){this.value='';}"  onblur="if(this.value==''){this.value='请输入搜索关键词';}" />
        <input class="btnsubmit" type="submit" value="" >
      </form>
    </div>
    <!-- end search--> 
  </div>
  <!-- end top-->
  <div id="navMenu">
    <ul id="nav">
      <li{dede:field name=typeid runphp="yes"}(@me=="")? @me=" class='hover'":@me="";{/dede:field} rel="{dede:global.cfg_cmsurl/}/"><a href="{dede:global.cfg_cmsurl/}/"  title="网站首页">网站首页</a>
      </li>
      {dede:channel row='9' type ='top' currentstyle="
      <li class='hover' rel='~typelink~'><a href='~typelink~' title='~typename~' ~rel~>~typename~</a></li>
      "}
      <li rel="[field:typeurl/]"><a href="[field:typeurl/]" title="[field:typename/]" [field:rel/]>[field:typename/]</a></li>
      {/dede:channel}
    </ul>
  </div>
  <!-- end menu-->
  <div class="banner">
    <div class="bann">
      <div id="focus">
        <ul>
          {dede:arclist typeid='18' row='3' orderway='asc'}
          <li> <a href="javascript:;" title="[field:title/]" target="_blank"><img src="[field:litpic/]" alt="[field:title/]" /></a> </li>
          {/dede:arclist}
        </ul>
      </div>
      <!-- end focus--> 
    </div>
    <!-- end bann--> 
  </div>
  <div class="claListBox">
    <div class="claListList">
      <div class="claListTitle">推荐项目</div>
      <!-- end claListTitle-->
      <ul class="claListUlList">
        {dede:channel row='5' typeid='3'}
        <li><a href="[field:typeurl/]" title="[field:typename/]" class="claListUlListHover">[field:typename/]</a></li>
        {/dede:channel}
      </ul>
    </div>
    <!-- end claListUlList--> 
  </div>
  <!-- end claListBox--> 
</div>
<!-- end header-->
<div class="section ">
  <div class="TtitleBox">
    <div class="Ttitle">服务项目 <span>Service items</span>
      <div class="Tmore"> <a href="/service/" title="查看更多">查看更多 +</a> </div>
    </div>
    <!-- end Ttitle-->
    <div class="caseLeft"><img src="{dede:global.cfg_templets_skin/}/images/arrow.png"></div>
    <div class="caseRight"><img src="{dede:global.cfg_templets_skin/}/images/arrowr.png"></div>
  </div>
  <!-- end TtitleBox-->
  <div class="casebg">
    <div id="casePicUlId">
      <div class="casePicUlIdBox htmlpic1">
        <ul class="casePicUl">
          {dede:arclist typeid='3' row=6 titlelen=32 infolen='36' orderway='asc'}
          <li>
            <div class="title">[field:title/]</div>
            <div class="pic"><img src="[field:litpic/]" alt="[field:title/]" width="226" height="170" class="PicAuto"></div>
            <div class="intro">[field:info/]...</div>
            <div class="more"><a href="[field:arcurl/]" title="[field:title/]">详情+</a></div>
          </li>
          {/dede:arclist}
        </ul>
      </div>
      <!-- end casePicUlId-->
      <div class="casePicUlIdBox htmlpic2"></div>
      <!-- end casePicUlId--> 
    </div>
    <!-- end casePicUlIdBox--> 
  </div>
  <!-- end casePic--> 
</div>
<div class="section">
  <div class="kcBox clear-fix">
    <div class="knowList clear-fix">
      <div class="Ttitle">新闻资讯 <span>News</span>
        <div class="Tmore"> <a href="/news/" title="查看更多">查看更多 +</a> </div>
      </div>
      <!-- end Ttitle-->
      <ul class="knowListUl">
        {dede:arclist typeid='2' row=4 titlelen=60}
        <li><a href="[field:arcurl/]" title="[field:fulltitle/]"><span>[field:pubdate function="MyDate('Y-m-d',@me)"/]</span>[field:title/]</a> </li>
        {/dede:arclist}
      </ul>
      <!-- end knowListUl--> 
    </div>
    <!-- end knowList-->
    <div class="contact">
      <div class="numTel">{dede:global.cfg_tel/}</div>
      <dl>
        <dt>手机：</dt>
        <dd>{dede:global.cfg_mobile/}</dd>
      </dl>
      <dl>
        <dt>电话：</dt>
        <dd>{dede:global.cfg_tel/}</dd>
      </dl>
      <dl>
        <dt>邮箱：</dt>
        <dd>{dede:global.cfg_email/}</dd>
      </dl>
      <dl>
        <dt>地址：</dt>
        <dd>{dede:global.cfg_address/}</dd>
      </dl>
      <div class="conMore"><a href="/contact/" title="查看更多">更多 +</a></div>
    </div>
    <!-- end contact--> 
  </div>
  <!-- end kcBox--> 
</div>
<div class="section proBg">
  <div class="inProBd">
    <div class="Ttitle2">案例展示 <span>case</span>
      <div class="Tmore2"> <a href="/case/" title="查看更多">查看更多 +</a> </div>
      <div class="proClaList"> {dede:channel typeid='5' row='6'}<a href="[field:typeurl/]" title="[field:typename/]">[field:typename/]</a> {/dede:channel} </div>
      <!-- end proClaList--> 
    </div>
    <!-- end Ttitle-->
    <div class="proListPic" >
      <ul class="clear-fix">
        {dede:arclist typeid='5' row=8 titlelen=60 infolen='80'}
        <li>
          <div class="pic"><img src="[field:litpic/]" width="240" height="180" alt="[field:title/]"  class="PicAuto"></div>
          <div class="title">[field:title/]</div>
          <div class="intro"> <a href="[field:arcurl/]" title="[field:title/]"> <span>[field:title/]</span>
            <p>[field:info/]...</p>
            </a> </div>
        </li>
        {/dede:arclist}
      </ul>
    </div>
    <!-- end proListPic--> 
  </div>
  <!-- end inProBd--> 
</div>
<div class="section">
  <div class="company clear-fix">
    <div class="Ttitle">关于我们 <span>about us</span>
      <div class="Tmore"> <a href="/about/" title="查看更多">更多 +</a> </div>
    </div>
    <!-- end Ttitle-->
    <div class="companyCon">
      <div class="companyPic"><img src="{dede:global.cfg_templets_skin/}/images/about.jpg" alt="关于我们" width="190" height="190" class="PicAuto"></div>
      <div class="companyConFont"> <span>{dede:global.cfg_webname/}</span>　　{dede:sql sql='Select content from dede_arctype where id=1'}[field:content function='html2text(cn_substr(@me,650))'/]{/dede:sql}...</div>
      <!-- end companyConFont --> 
    </div>
    <!-- end companyCon --> 
  </div>
  <!-- end company --> 
</div>
{dede:include filename="footer.htm"/} 
<!-- end footer-->
</body>
</html>