<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1600,initial-scale=0.5" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="renderer" content="webkit"> 
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="bookmark" href="/favicon.ico"/>
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<LINK href="{dede:global.cfg_templets_skin/}/css/style.css" rel=stylesheet>
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/pic.js"></script>
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/arrow.js"></script>
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/banner.js"></script>
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/inc.js"></script>
<!--[if IE]>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/PIE.js"></script>
<SCRIPT>
    $(function() {
        if (window.PIE) {
            $('#focus .btn span').each(function() {
                PIE.attach(this);
            });
        }
    });
</SCRIPT>
<![endif]-->
</head>
<body>
{dede:include filename="head.htm"/}
<!-- end header-->
<div class="section">
  <div class="main">
    <div class="left">
      {dede:include filename="left_service.htm"/}
  </div>
    <div class="mainCon">
      <div class="mainConTitle">{dede:field name='typename'/}<span> {dede:field name='typeengname'/}</span>
        <div class="position"><span>当前位置：</span>{dede:field name='position'/}</div>
      </div>
      <!-- end mainConTitle-->
      <div class="mainContect">
        <div class="con">
        {dede:field.content/}
        </div>
        <!-- end con-->
      </div>
      <!-- end mainContect-->
    </div>
    <!-- end mainCon-->
    <div class="clear"></div>
  </div>
  <!-- end main-->
</div>
{dede:include filename="footer.htm"/}
<!-- end footer-->
</body>
</html>