<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1600,initial-scale=0.5" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="renderer" content="webkit"> 
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="bookmark" href="/favicon.ico"/>
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<LINK href="{dede:global.cfg_templets_skin/}/css/style.css" rel=stylesheet>
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/pic.js"></script>
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/arrow.js"></script>
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/banner.js"></script>
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/inc.js"></script>
<!--[if IE]>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/PIE.js"></script>
<SCRIPT>
    $(function() {
        if (window.PIE) {
            $('#focus .btn span').each(function() {
                PIE.attach(this);
            });
        }
    });
</SCRIPT>
<![endif]-->
<script type="text/javascript">
	$(document).ready(function() {
        $('.imgbtn').click(function(){
			if($('#name').val()==''){alert('请输入姓名！');$('#name').focus();return false;}
			if($('#mobile').val()==''){alert('请输入手机！');$('#mobile').focus();return false;}
			if($('#message').val()==''){alert('请输入内容！');$('#message').focus();return false;}
			if($('#validate').val()==''){alert('请输入验证码！');$('#validate').focus();return false;}
			if(!(/^1(?:3[0-9]|5[012356789]|8[0256789]|7[0678])(-?)\d{4}\1\d{4}$/.test($('#mobile').val())))
			{alert("手机号码有误，请重填"); $('#mobile').focus();return false;}
		})
    });
</script>
<script type="text/javascript" language="javascript">  

//验证码    

function changeAuthCode() {    

   var num =     new Date().getTime();  

   var rand = Math.round(Math.random() * 10000);  

   num = num + rand;  

   $('#ver_code').css('visibility','visible');  

   if ($("#vdimgck")[0]) {  

       $("#vdimgck")[0].src = "/include/vdimgck.php?tag=" + num;  

   }  

   return false;      

}  

</script>
</head>
<body>
{dede:include filename="head.htm"/}
<!-- end header-->
<div class="section">
  <div class="main">
    <div class="left">
      {dede:include filename="left.htm"/}
  </div>
    <div class="mainCon">
      <div class="mainConTitle">{dede:field name='typename'/}<span> {dede:field name='typeengname'/}</span>
        <div class="position"><span>当前位置：</span>{dede:field name='position'/}</div>
      </div>
      <!-- end mainConTitle-->
      <div class="mainContect">
        <div class="con">
          <div class="bookx">
            <div class="pngFix booktop">
              <div class="booktop_name">{dede:field.content/}</div>
            </div>
            <div class="clear"></div>
            <div class="bookline"></div>
            <div class="message">
            <form action="/plus/diy.php" enctype="multipart/form-data" method="post">
              <input type="hidden" name="action" value="post" />
              <input type="hidden" name="diyid" value="1" />
              <input type="hidden" name="do" value="2" />
              <ul>
                  <li>
                    <p class="message_title"> <span class="c_red">*</span> 您的姓名： </p>
                    <p class="message_content">
                      <input class="msg" type="text" name='name' id='name' size="20" maxlength="10" />
                    </p>
                    </li>
                  <li>
                    <p class="message_title"> <span class="c_red">*</span> 您的手机： </p>
                    <p class="message_content">
                      <input class="msg" type="text" name='mobile' id='mobile' size="20" maxlength="11" />
                    </p>
                    </li>
                  <li>
                    <p class="message_title"> 您的邮箱： </p>
                    <p class="message_content">
                      <input class="msg" type="text" name='email' id='email' size="20" />
                      </p>
                  </li>
                  <li class="contentb">
                    <p class="message_title"> <span class="c_red">*</span> 留言内容： </p>
                    <p class="message_content">
                      <textarea name='message' id='message' cols="45" rows="5"></textarea>
                    </p>
                    </li>
					<li>
					<p class="message_title"> <span class="c_red">*</span> 验证字符： </p>
					<p class="message_content">
					<input name="validate" type="text" id="validate" placeholder="请输入验证码" style="text-transform:uppercase;line-height: 20px;width:250px;" size="10" maxlength="10"/> &nbsp;
					<img id="vdimgck" align="absmiddle" onClick="this.src=this.src+'?'" style="cursor: pointer;" alt="看不清？点击更换" src="/include/vdimgck.php"/>&nbsp;
					<a href="javascript:vide(-1);" onClick="changeAuthCode();" style="color:#666;text-decoration: none;">看不清? </a>
					</p>
                    </li>
                  <li class="yzm">
                    <p class="message_sub">
                    <input type="hidden" name="dede_fields" value="name,text;mobile,text;email,text;message,multitext" />
                    <input type="hidden" name="dede_fieldshash" value="2130415b3ed160a07dc6a9d63320113e" />
                    <input type="hidden" name="required" value="name,mobile,message" />
                    <input type="submit" name="submit" value="提交" class='imgbtn' />
                    </p>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- end mainContect-->
    </div>
    <!-- end mainCon-->
    <div class="clear"></div>
  </div>
  <!-- end main-->
</div>
{dede:include filename="footer.htm"/}
<!-- end footer-->
</body>
</html>