      <div class="leftProClaList">
        <div class="leftProTitle">{dede:field name='typeid' function="GetTopTypename(@me)"/}<span>Category</span></div>
        <ul class="leftProClaListUl">
          {dede:channel type='son'}
		  <li><a href="[field:typelink/]" title="[field:typename/]">[field:typename/]</a> </li>
          {/dede:channel}
          <div class="clear"></div>
        </ul>
      </div>
      <!-- end procla_list-->
      <div class="leftContact">
        <div class="leftTtitle">联系我们 <span>contact us</span></div>
        <!-- end Ttitle-->
        <div class="leftConTel">{dede:global.cfg_tel/}</div>
        <dl>
          <dt>手机：</dt>
          <dd>{dede:global.cfg_mobile/}</dd>
        </dl>
        <dl>
          <dt><span></span>电话：</dt>
          <dd>{dede:global.cfg_tel/}</dd>
        </dl>
        <dl>
          <dt>邮箱：</dt>
          <dd>{dede:global.cfg_email/}</dd>
        </dl>
        <dl>
          <dt>地址：</dt>
          <dd>{dede:global.cfg_address/}</dd>
        </dl>
        <div class="clear"></div>
      </div>
      <!-- end leftContact-->
      <ul class="leftNewsUl">
        <div class="leftTtitle">热点资讯 <span>News</span></div>
        <!-- end Ttitle-->
        {dede:arclist typeid='2' row=5 titlelen='36' orderby=click}
        <li><a href="[field:arcurl/]" title="[field:fulltitle/]">[field:title/]</a> </li>
        {/dede:arclist}
      </ul>
