<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1600,initial-scale=0.5" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="renderer" content="webkit">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field.keywords/}" />
<meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
<LINK href="{dede:global.cfg_templets_skin/}/css/style.css" rel=stylesheet>
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/pic.js"></script>
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/arrow.js"></script>
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/banner.js"></script>
<script language="JavaScript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/inc.js"></script>
<!--[if IE]>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/PIE.js"></script>
<SCRIPT>
    $(function() {
        if (window.PIE) {
            $('#focus .btn span').each(function() {
                PIE.attach(this);
            });
        }
    });
</SCRIPT>
<![endif]-->
</head>
<body>
{dede:include filename="head.htm"/}
<!-- end header-->
<div class="section">
  <div class="main">
  <div class="left">
      <div class="leftProClaList">
        <div class="leftProTitle">{dede:field name='typeid' function="GetTopTypename(@me)"/}<span>Category</span></div>
        <ul class="leftProClaListUl">
          {dede:channel typeid='2'}
          <li><a href="[field:typelink/]" title="[field:typename/]">[field:typename/]</a> </li>
          {/dede:channel}
          <div class="clear"></div>
        </ul>
      </div>
	  {dede:include filename="left.htm"/}
  </div>
    <div class="mainCon">
      <div class="mainConTitle">{dede:field name='typename'/}<span> {dede:field name='typeengname'/}</span>
        <div class="position"><span>当前位置：</span>{dede:field name='position'/}</div>
      </div>
      <!-- end mainConTitle-->
      <div class="mainContect">
        <div class="title">{dede:field.title/}</div>
        <div class="time clear-fix">添加时间：{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/} 来源：{dede:field.source/} 作者：{dede:field.writer/}</div>
        <div class="con">{dede:field.body/}</div>
        <!-- end con-->
        <div class="pgfy">
          <div class="pgfyl">
            <p class="last">{dede:prenext get='pre'/}</p>
            <p class="next">{dede:prenext get='next'/}</p>
          </div>
          <div class="pgfyr"><a href="{dede:type typeid='0' row=1}[field:typelink /]{/dede:type}" title="[返回列表]">[返回列表]</a></div>
          <div class="clear"></div>
        </div>
        <!-- end pgfy-->
      </div>
      <!-- end mainContect-->
    </div>
    <!-- end mainCon-->
    <div class="clear"></div>
  </div>
  <!-- end main-->
</div>
<!-- end section-->
{dede:include filename="footer.htm"/}
<!-- end footer-->
</body>
</html>