<div class="header">
  <div class="ntbg">
    <div class="ntbd">
      <div class="notice">
        <div class="title">网站公告：</div>
        <div class="noticenr">
          <marquee  onmouseover="this.stop()" onMouseOut="this.start()" scrollamount="2"  >
          {dede:global.cfg_gonggao/}
          </marquee>
        </div>
      </div>
      <!-- end notice-->
      <div class="toptel">全国服务热线：<span>{dede:global.cfg_tel/}</span></div>
      <!-- end toptel--> 
    </div>
    <!-- end ntbd--> 
  </div>
  <!-- end ntbg-->
  <div class="top">
    <div class="logo"> <a href="/" title="{dede:global.cfg_webname/}"><img src="{dede:global.cfg_templets_skin/}/images/logo.jpg" alt="{dede:global.cfg_webname/}" ></a> </div>
    <!-- end logo-->
    <div class="search">
      <form  name="formsearch" action="{dede:global.cfg_cmsurl/}/plus/search.php">
        <input name="q" type="text" class="text" id="search-keyword" value="请输入搜索关键词" onfocus="if(this.value=='请输入搜索关键词'){this.value='';}"  onblur="if(this.value==''){this.value='请输入搜索关键词';}" />
        <input class="btnsubmit" type="submit" value="" >
      </form>
    </div>
    <!-- end search--> 
  </div>
  <!-- end top-->
  <div id="navMenu">
    <ul id="nav">
      <li{dede:field name=typeid runphp="yes"}(@me=="")? @me=" class='hover'":@me="";{/dede:field} rel="{dede:global.cfg_cmsurl/}/"><a href="/"  title="网站首页">网站首页</a>
      </li>
      {dede:channel row='9' type ='top' currentstyle="
      <li class='hover' rel='~typelink~'><a href='~typelink~' title='~typename~' ~rel~>~typename~</a></li>
      "}
      <li rel="[field:typeurl/]"><a href="[field:typeurl/]" title="[field:typename/]" [field:rel/]>[field:typename/]</a></li>
      {/dede:channel}
    </ul>
  </div>
  <!-- end menu-->
  <div class="banner">
    <div class="bann">
      <div id="focus">
        <ul>
          {dede:arclist row='3' typeid='18'}
          <li> <a href="javascript:;" title="[field:title/]" target="_blank"><img src="[field:litpic/]" alt="[field:title/]" /></a> </li>
          {/dede:arclist}
        </ul>
      </div>
      <!-- end focus--> 
    </div>
    <!-- end bann--> 
  </div>
</div>
