﻿@charset "utf-8";
* {
	margin: 0px;
	padding: 0px;
}
html {
	overflow-x: hidden;
}
body, div, dl, dt, dd, ul, ol, li, pre, code, form, fieldset, legend, input, button, textarea, blockquote {
	font-size: 14px;
	_background-image: url(about:blank);
	_background-attachment: fixed;
	font-family: '微软雅黑';
}
input, button, textarea, select, optgroup, option {
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
}
ul, li, dl, dt, dd, ol {
	display: block;
	list-style: none;
}
img {
	border: 0;
}
.clear {
	clear: both;
	height: 0;
}
.clear-fix:after {
	content: ".";
	display: block;
	height: 0;
	font-size: 0;
	clear: both;
	visibility: hidden;
}
a {
	text-decoration: none;
	outline: 0;
}
a:hover {
	text-decoration: none;
	outline: 0;
                color: #ae2422;
}
body {
	color: #f9fbfa;
}
.noneBottomBorder {
	border-bottom: none!important;
}
.noneTopBorder {
	border-top: none!important;
}
.backgroudW {
	background: #fff;
	padding: 15px;
	margin: 24px 0px;
}
/* header */
.header {
	width: 100%;
	position: relative;
	background: #f9fbfa;
}
.ntbg {
	width: 100%;
	height: 30px;
	background: #ae2422;
}
.ntbd {
	width: 1000px;
	height: 30px;
	margin: 0 auto;
}
.notice {
	float: left;
	width: 720px;
	height: 30px;
}
.notice .title {
	float: left;
	width: 64px;
	height: 30px;
	color: #ffffff;
	font-size: 12px;
	line-height: 30px;
	font-weight: bold;
}
.notice .noticenr {
	float: left;
	width: 656px;
	height: 30px;
	color: #ffffff;
	font-size: 12px;
	line-height: 30px;
}
.toptel {
	float: left;
	width: 280px;
	height: 30px;
	color: #ffffff;
	font-size: 12px;
	line-height: 30px;
	text-align: right;
}
.toptel span {
	display: block;
	float: right;
	color: #ffffff;
	font-size: 22px;
	line-height: 30px;
	font-family: impact;
}
/* end topbd */

.top {
	position: relative;
	width: 1000px;
	height: 70px;
	margin: 0 auto;
}
.logo {
	float: left;
	width: 746px;
	height: 70px;
}
.search {
	float: left;
	position: relative;
	width: 254px;
	height: 34px;
	padding-top: 18px;
}
.text {
	width: 230px;
	height: 32px;
	border: 1px solid #cdcdcd;
	color: #999999;
	font-size: 12px;
	line-height: 28px;
	text-indent: 14px;
	background: #ffffff;
}
.btnsubmit {
	position: absolute;
	right: 0px;
	top: 18px;
	width: 34px;
	height: 34px;
	border: none;
	background: url(../images/zoom.png) left top no-repeat;
	cursor: pointer;
}
/* end search */ 	

/*
.navgrp {
	position: relative;
	width:100%;
	height:49px;
	border-top:1px solid #cdcdcd;
	margin:0 auto;
}
.nav {
	position:relative;
	width:1000px;
	height:48px;
	margin: 0 auto;
}
.nav li {
	position: relative;
	float:left;
	text-align:left;
	width:100px;
	height:48px;
	display: block;
}
.nav li a {
	width:100px;
	height:48px;
	display:block;
	border-top:3px solid transparent;
	margin-top: -2px;
	color:#333333;
	font-size:16px;
	line-height:48px;
	text-align: center;
}
.nav .menu a {
	width:100px;
	height:48px;
	display:block;
	border-top:3px solid #ae2422;
	margin-top: -2px;
	color:#ae2422;
	font-size:16px;
	line-height:48px;
	text-align: center;
}
.nav .on a {
	width:100px;
	height:48px;
	display:block;
	border-top:3px solid #ae2422;
	margin-top: -2px;
	color:#ae2422;
	font-size:16px;
	line-height:48px;
}
#navChild {
	position:absolute;
	left:0px;
	top:48px;
	width:92px;
	z-index:99;
	display: none;
	padding:4px 4px 0px 4px;
	background:#ffffff;
}
#navChild a {
	position:relative;
	width:92px;
	height: 36px;
	display:block;
	border-top:none;
	color:#333333!important;
	font-size:14px;
	line-height:36px;
	text-align:center;
}
#navChild a:hover {
	color:#ae2422!important;
	background-image:none!important;
}

*/

/*新增主栏目导航*/
#navMenu {
	position: relative;
	width: 100%;
	height: 49px;
	border-top: 1px solid #cdcdcd;
	margin: 0 auto;
}
#navMenu ul {
	position: relative;
	width: 1000px;
	height: 48px;
	margin: 0 auto;
}
#navMenu ul li {
	position: relative;
	float: left;
	text-align: left;
	width: 100px;
	height: 48px;
	display: block;
}
#navMenu ul li a {
	width: 100px;
	height: 48px;
	display: block;
	border-top: 3px solid transparent;
	margin-top: -2px;
	color: #333333;
	font-size: 16px;
	line-height: 48px;
	text-align: center;
}
#navMenu ul li.hover a {
	width: 100px;
	height: 48px;
	display: block;
	border-top: 3px solid #ae2422;
	margin-top: -2px;
	color: #ae2422;
	font-size: 16px;
	line-height: 48px;
}
#navMenu ul li a:hover {
	width: 100px;
	height: 48px;
	display: block;
	border-top: 3px solid #ae2422;
	margin-top: -2px;
	color: #ae2422;
	font-size: 16px;
	line-height: 48px;
	text-align: center;
}
/*下拉菜单*/
.dropMenu {
	position: absolute;
	top: 0;
	z-index: 100;
	width: 92px;
	visibility: hidden;
	margin-top: -1px;
	border-top: 0px solid #3CA2DC;
	/*background-color: #FFF;*/
                background: rgba(255,255,255,0.9);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5ffffff,endColorstr=#E5ffffff);
	padding: 4px 4px 0px 4px;
}
.dropMenu li {
	position: relative;
	width: 92px;
	height: 36px;
	border-top: none;
	line-height: 36px;
}
.dropMenu li a {
	display: block;
	color: #333333!important;
	font-size: 14px;
	text-align: center;
}
* html .dropMenu a {
	width: 100%;
}
.dropMenu a:hover {
	color: #ae2422!important;
	background-image: none!important;
}
.banner {
	position: relative;
	z-index: 12;
	width: 100%;
	height: 300px;
}
.bann {
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left: -800px;
	width: 1600px;
	height: 300px;
}
#focus {
	position: relative;
	width: 1600px;
	height: 300px;
	overflow: hidden;
}
#focus ul {
	position: absolute;
	height: 300px;
}
#focus ul li {
	position: relative;
	float: left;
	width: 1600px;
	height: 300px;
	overflow: hidden;
}
#focus ul li img {
	display: block;
	margin: 0 auto;
}
#focus .btn {
	position: absolute;
	width: 1600px;
	height: 12px;
	left: 0px;
	bottom: 24px;
	text-align: center;
	z-index: 99;
}
#focus .btn span {
	width: 10px;
	height: 10px;
	display: inline-block;
	margin-left: 8px;
	background: #ae2422;
	border-radius: 50%;
}
#focus .btn span.on {
	background: #ffffff;
}
/* end banner */
.claListBox {
	position: relative;
	z-index: 14;
	width: 100%;
	height: 72px;
	border-bottom: 1px solid #d0d0d0;
}
.claListList {
	position: relative;
	width: 1000px;
	height: 72px;
	margin: 0 auto; /*overflow: hidden;*/
}
.claListTitle {
	float: left;
	width: 124px;
	height: 38px;
	padding-left: 36px;
	margin-top: 17px;
	color: #ffffff;
	font-size: 18px;
	line-height: 28px;
	text-align: left;
	font-weight: bold;
	background: url(../images/class.jpg) left top no-repeat;
}
.claListUlList {
	float: left;
	width: 840px;
	padding-top: 17px;
}
.claListUlList li {
	float: left;
	width: 163px;
	height: 40px;
	margin-left: 5px;
}
.claListUlList li a {
	float: left;
	width: 163px;
	height: 40px;
	display: block;
	color: #ffffff;
	font-size: 20px;
	line-height: 40px;
	text-align: center;
}
.claListUlList li a:hover {
	width: 163px;
	height: 90px;
	margin-top: -50px;
	color: #ffffff;
	font-size: 20px;
	line-height: 90px;
	text-align: center;
	background: url(../images/bg.png) left top no-repeat!important;
}
.claListUlListHover {
	transition: all 0.5s ease;
}
/* end bannerClaList */


.sectionB {
	position: relative;
	width: 100%;
	height: 152px;
	padding-top: 27px;
	border-top: 1px solid #d3d3d3;
	background: url(../images/index_10.jpg);
}
.section {
	position: relative;
	width: 100%;
	margin: auto;
	clear: both;
	overflow: hidden;
	background: #f9fbfa;
}
.TtitleBox {
	position: relative;
	width: 1000px;
	margin: 0 auto;
}
.Ttitle {
	position: relative;
	width: 100%;
	height: 48px;
	margin: 0 auto;
	color: #ae2422;
	font-size: 26px;
	line-height: 48px; /*font-weight: bold;*/
}
.Ttitle span {
	color: #999999;
	font-size: 16px;
	font-family: arial;
	text-transform: uppercase;
	font-weight: normal;
}
.Tmore a {
	position: absolute;
	right: 0px;
	top: 11px;
	width: 88px;
	height: 25px;
	border: 1px solid #d0d0d0;
	display: block;
	color: #666666;
	font-size: 14px;
	line-height: 25px;
	text-align: center; /*font-weight: bold;*/
	background: #ffffff;
}
.Ttitle2 {
	position: relative;
	width: 100%;
	height: 60px;
	margin: 0 auto;
	color: #ffffff;
	font-size: 26px;
	line-height: 60px; /*font-weight: bold;*/
}
.Ttitle2 span {
	color: #ffffff;
	font-size: 16px;
	font-family: arial;
	text-transform: uppercase;
	font-weight: normal;
}
.Tmore2 a {
	position: absolute;
	right: 0px;
	top: 17px;
	width: 88px;
	height: 25px;
	border: 1px solid #ffb1b1;
	display: block;
	color: #ffb1b1;
	font-size: 14px;
	line-height: 25px;
	text-align: center; /*font-weight: bold;*/
	background: #ae2422;
}
.Foottitle {
	position: relative;
	width: 100%;
	height: 50px;
	margin: 0 auto;
	border-bottom: 1px solid #d5d5d5;
	color: #004384;
	font-size: 26px;
	line-height: 50px; /*font-weight: bold;*/
}
.Foottitle span {
	color: #999999;
	font-size: 16px;
	font-family: arial;
	text-transform: uppercase;
	font-weight: normal;
}
/*end Ttitle*/



.casebg {
	width: 100%;
	height: 352px;
	padding-top: 18px;
	border-top: 1px solid #d0d0d0;
	border-bottom: 1px solid #d0d0d0;
	overflow: hidden;
	background: #dadada;
}
#casePicUlId {
	position: relative;
	width: 1000px;
	height: 352px;
	overflow: hidden;
	margin: 0 auto;
}
.caseLeft {
	position: absolute;
	right: 126px;
	top: 12px;
	width: 26px;
	height: 26px;
	background: #ae2422;
	cursor: pointer;
}
.caseRight {
	position: absolute;
	right: 98px;
	top: 12px;
	width: 26px;
	height: 26px;
	background: #818284;
	cursor: pointer;
}
.casePicUlIdBox {
	position: absolute;
	left: 0px;
	top: 0px;
}
.htmlpic2 {
	position: absolute;
	left: 3000px;
	top: 0px;
}
.casePicUl {
	float: left;
	width: 2000px;
	height: 336px;
	padding-bottom: 16px;
}
.casePicUl li {
	position: relative;
	float: left;
}
.casePicUl li {
	width: 249px;
	height: 314px;
	border: 1px solid #cfcfcf;
	margin-left: -1px;
	background: #ffffff;
}
.casePicUl li:hover {
	background: #ae2422;
}
.casePicUl li:hover .title {
	color: #b02a28;
	padding: 0px 9px;
	margin: 3px 3px 0px 3px;
	background: #f7f7f7;
}
.casePicUl li:hover .pic {
	width: 228px;
	height: 172px;
	padding: 10px 8px 10px 7px;
	margin: 0px 3px;
	background: #f7f7f7;
}
.casePicUl li:hover .intro {
	border-top: 1px solid #b02a28;
	color: #ffffff;
	background: #b02a28;
}
.casePicUl .title {
	width: 225px;
	height: 40px;
	padding: 0px 12px;
	margin: 3px 0px 0px 0px;
	border-bottom: 1px solid #cfcfcf;
	color: #666666;
	font-size: 18px;
	line-height: 40px;
}
.casePicUl .pic {
	width: 228px;
	height: 172px;
	padding: 10px 11px 10px 10px;
}
.casePicUl .pic img {
	display: block;
	border: 1px solid #cfcfcf;
}
.casePicUl .intro {
	width: 225px;
	height: 64px;
	border-top: 1px solid #cfcfcf;
	padding: 8px 12px;
	color: #666666;
	font-size: 14px;
	line-height: 24px;
}
.casePicUl .more a {
	position: absolute;
	left: 101px;
	bottom: -26px;
	width: 48px;
	height: 48px;
	display: block;
	border-radius: 50%;
	color: #ffffff;
	font-size: 14px;
	line-height: 48px;
	text-align: center;
	background: #a9a9a9;
}
/*end casePic*/

.newsListBd {
	position: relative;
	width: 1000px;
	margin: 0 auto;
}
.newsList {
	position: relative;
	width: 1000px;
	padding-top: 14px;
	margin-top: -28px;
}
.newsx {
	position: absolute;
	left: 485px;
	top: 14px;
}
.newsListDl {
	float: left;
	width: 500px;
	height: 100px;
	border-bottom: 1px solid #d2d2d2;
}
.newsListDl a {
	width: 495px;
	height: 100px;
	display: block;
}
.newsListDl dt {
	float: left;
	width: 60px;
	height: 55px;
	padding-top: 15px;
	margin: 15px 0px;
	color: #ffffff;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	background: #1a5b9b;
}
.newsListDl dt span {
	display: block;
	color: #ffffff;
	font-size: 24px;
	line-height: 30px;
}
.newsListDl dd {
	float: left;
	width: 405px;
	height: 100px;
	padding-left: 15px;
}
.newsListDl .title {
	width: 405px;
	height: 30px;
	display: block;
	padding-top: 24px;
	color: #004384;
	font-size: 14px;
	line-height: 30px;
	font-weight: bold;
}
.newsListDl .intro {
	width: 405px;
	height: 20px;
	display: block;
	overflow: hidden;
	color: #666666;
	font-size: 14px;
	line-height: 20px;
}
/* end newsListDl */	

.company {
	width: 1000px;
	height: 244px;
	padding-top: 10px;
	margin: 0 auto;
}
.companyCon {
	width: 1000px;
	;
	height: 196;
}
.companyPic {
	float: left;
	width: 190px;
	height: 190px;
	padding-right: 30px;
	overflow: hidden;
}
.companyConFont {
	width: 780px;
	height: 190px;
	color: #666666;
	font-size: 14px;
	line-height: 30px;
	overflow: hidden;
}
.companyConFont span {
	width: 780px;
	height: 30px;
	display: block;
	padding-top: 10px;
	color: #ae2422;
	font-size: 16px;
	line-height: 30px;
}
/*end company*/
	
.kcBox {
	width: 1000px;
	height: 230px;
	padding-top: 10px;
	margin: 0 auto;
}
.knowList {
	float: left;
	width: 610px;
	height: 230px;
}
.knowListBox {
	width: 610px;
	height: 230px;
}
.knowListUl {
	float: left;
	width: 610px;
	height: 182px;
}
.knowListUl li {
	width: 590px;
	height: 42px;
	padding-left: 20px;
	border-bottom: 1px dashed #d5d6d5;
	background: url(../images/add.jpg) 4px center no-repeat;
}
.knowListUl li a {
	width: 590px;
	height: 42px;
	display: block;
	color: #666666;
	font-size: 14px;
	line-height: 42px;
}
.knowListUl li a:hover {
	color: #ae2422
}
.knowListUl li a span {
	float: right
}
.contact {
	float: left;
	position: relative;
	width: 360px;
	height: 240px;
	margin-left: 30px;
}
.contact {
	width: 360px;
	height: 240px;
	overflow: hidden;
}
.contact .numTel {
	width: 352px;
	height: 52px;
	padding-left: 8px;
	color: #b02a28;
	font-size: 32px;
	line-height: 52px;
	font-family: impact;
}
.contact dl {
	width: 260px;
	display: block;
	clear: both;
}
.contact dl dt, .contact dl dd {
	color: #666666;
	font-size: 14px;
	line-height: 32px;
}
.contact dl dt {
	float: left;
	width: 44px;
	padding-left: 40px;
}
.contact dl dd {
	float: left;
	width: 176px;
}
.contact .conMore {
	position: absolute;
	right: 0px;
	top: 4px;
	width: 121px;
	height: 166px;
	background: url(../images/contactbg.png) left top no-repeat;
}
.contact .conMore a {
	width: 121px;
	height: 44px;
	margin-top: 122px;
	display: block;
	color: #ffffff;
	font-size: 14px;
	line-height: 44px;
	text-align: center;
}
/* end contact */

.proBg {
	width: 100%;
	background: #ae2422;
}
.inProBd {
	position: relative;
	width: 1000px;
	margin: 0 auto;
}
.proClaList {
	position: absolute;
	right: 98px;
	top: 17px;
	padding: 0px;
	overflow: hidden;
	width: 720px;
	height: 27px;
	line-height: 27px;
	text-align: right;
}
.proClaList a {
	display: inline-block;
	padding: 0px 14px;
	height: 25px;
	border: 1px solid #ffffff;
	margin-left: 5px;
	color: #ffffff;
	font-size: 14px;
	line-height: 25px;
}
.proListPic {
	width: 1000px;
	margin: 0 auto;
	padding-bottom: 8px;
	overflow: hidden;
}
.proListPic ul li {
	position: relative;
	float: left;
	width: 242px;
	height: 182px;
	margin-right: 10px;
	margin-bottom: 10px;
	overflow: hidden;
}
.proListPic ul li .pic {
	position: relative;
	width: 240px;
	height: 180px;
	border: 1px solid #ffffff;
}
.proListPic ul li .title {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 226px;
	height: 30px;
	padding: 0px 8px;
	color: #ffffff;
	font-size: 14px;
	line-height: 30px;
	text-align: center;
	background: url(../images/probg.png);
}
.proListPic ul li .intro {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 242px;
	height: 182px;
	display: none;
}
.proListPic ul li .intro a {
	width: 226px;
	height: 162px;
	padding: 10px 8px 10px 8px;
	display: block;
	color: #fffff;
	font-size: 14px;
	line-height: 16px;
	text-align: left;
	background: url(../images/probg.png);
}
.proListPic ul li .intro span {
	width: 210px;
	padding: 0px 8px;
	height: 36px;
	border-bottom: 1px solid #ffffff;
	margin: 0 auto;
	display: block;
	color: #ffffff;
	font-size: 14px;
	line-height: 36px;
	text-align: left;
}
.proListPic ul li .intro p {
	width: 210px;
	height: 104px;
	padding: 10px 8px;
	color: #ffffff;
	font-size: 14px;
	line-height: 22px;
	text-align: left;
}
/*end proListPic*/	
/*end inMain*/

/* footerpic*/

.footPicBd {
	width: 1000px;
	height: 290px;
	border-top: 1px solid #d5d5d5;
	margin: 0px auto 0px auto;
}
.footPicList {
	float: left;
	width: 736px;
	height: 290px;
}
.footPicListUl {
	width: 736px;
	height: 209px;
	padding-top: 18px;
	overflow: hidden;
}
.footPicList ul li {
	float: left;
	width: 230px;
	height: 209px;
	margin-right: 24px;
}
.footPicList ul li .pic {
	width: 228px;
	height: 171px;
	border: 1px solid #c2c0c0;
}
.footPicList ul li .title {
	width: 208px;
	height: 36px;
	padding: 0 10px;
	color: #004384;
	line-height: 34px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}
.footCon {
	float: left;
	width: 240px;
	height: 290px;
	padding-left: 24px;
}
.footContactnr {
	width: 240px;
	padding-top: 14px;
	overflow: hidden;
}
.footContactnr span {
	display: block;
	width: 230px;
	height: 38px;
	padding-left: 10px;
	color: #155b9d;
	font-size: 24px;
	line-height: 38px;
	font-family: impact;
}
.footContactnr dl {
	width: 240px;
	display: block;
	clear: both;
}
.footContactnr dl dt, .footContactnr dl dd {
	color: #666666;
	font-size: 14px;
	line-height: 32px;
}
.footContactnr dl dt {
	float: left;
	width: 44px;
	padding-left: 40px;
}
.footContactnr dl dd {
	float: left;
	width: 156px;
}
/* footer*/
.footer {
	width: 100%;
	background: #404040;
}
.linkBox {
	width: 100%;
	height: auto!important;
	height: 42px;
	min-height: 42px;
	border-top: 1px solid #d2d2d2;
	background: #ffffff;
}
.link {
	position: relative;
	width: 1000px;
	height: auto!important;
	height: 42px;
	min-height: 42px;
	margin: 0px auto;
}
.linkTitle {
	float: left;
	position: relative;
	width: 84px;
	height: 42px;
	color: #ae2422;
	font-size: 14px;
	line-height: 42px;
	font-weight: bold;
}
.link_list {
	float: left;
	width: 916px;
	height: auto!important;
	height: 42px;
	min-height: 42px;
}
.link_list a {
	float: left;
	display: inline-block;
	padding-right: 40px;
	color: #565656;
	font-size: 14px;
	line-height: 42px;
}
.link_list a:hover {
	color: #ae2422;
}
/*end link*/

.btnavlist {
	position: relative;
	width: 1000px;
	height: 46px;
	margin: 0 auto;
	padding-top: 14px;
	color: #525252;
}
.btnavlist a {
	display: inline-block;
	color: #ffffff;
	font-size: 14px;
	line-height: 46px;
}
/*end btnavlist*/

.footOne {
	width: 1000px;
	height: 60px;
	padding-top: 15px;
	margin: 0 auto;
}
.share {
	float: left;
	width: 300px;
	height: 60px;
}
.share li {
	position: relative;
	float: left;
	width: 150px;
	height: 40px;
}
.share .list {
	width: 102px;
	height: 40px;
	line-height: 40px;
	padding-left: 48px;
	display: block;
	color: #bababa
}
.share .qq {
	background: url(../images/qq.png) left top no-repeat;
}
.share .qq2 {
	background: url(../images/share.png) left top no-repeat;
}
.share a.list:hover {
	color: #fff;
}
.shareList {
	position: absolute;
	left: 30px;
	top: 35px;
	z-index: 99;
	display: none;
	width: 200px;
}
.shareList a {
	display: inline;
}
/*end share*/
.site {
	float: left;
	width: 155px;
	height: 40px;
	padding-left: 45px;
	color: #bababa;
	font-size: 14px;
	background: url(../images/site.png) left top no-repeat;
}
.site a {
	color: #bababa;
	line-height: 40px;
}
.site a:hover {
	color: #fff
}
/*end site*/

.copyrightnr {
	width: 1000px;
	margin: 0 auto;
	color: #bababa;
	font-size: 12px;
	line-height: 24px;
	text-align: left;
}
.copyrightnr a {
	color: #bababa
}
.copyrightnr a:hover {
	color: #ffffff
}
/*end copy*/

/* 分页样式 */
.main {
	position: relative;
	width: 1000px;
	padding-bottom: 20px;
	margin: 0 auto;
}
/* left */
.left {
	float: left;
	width: 254px;
	padding-right: 24px;
	margin-top: 20px;
}
.leftProClaList {
	width: 254px;
	padding-bottom: 12px;
	background: #b02a28;
}
.leftProTitle {
	width: 240px;
	height: 56px;
	padding-left: 14px;
	color: #ffffff;
	font-size: 20px;
	line-height: 56px;
}
.leftTtitle {
	width: 236px;
	height: 40px;
	padding-left: 16px;
	color: #ae2422;
	font-size: 20px;
	line-height: 40px;
}
.leftTtitle span {
	color: #999999;
	font-size: 16px;
	text-transform: uppercase;
}
.leftProTitle span {
	padding-left: 10px;
	color: #ffffff;
	font-size: 16px;
	font-family: arial;
	text-transform: uppercase;
}
.leftProClaListUl {
	width: 238px;
	padding: 6px 0px;
	border: 1px solid #dbdada;
	background: #f5f5f5;
}
.leftProClaListUl li {
	width: 238px;
	height: 46px;
	border-bottom: 1px solid #d4d4d4;
}
.leftProClaListUl li a {
	width: 202px;
	height: 46px;
	padding-left: 36px;
	color: #333333;
	font-size: 14px;
	line-height: 46px;
	background: url(../images/triangle.png) 20px center no-repeat;
}
.leftProClaListUl li a:hover {
	color: #ae2422;
}
.leftProClaListUl .childCla {
	width: 238px;
	display: none;
}
.leftProClaListUl .childCla li a {
	width: 188px;
	padding-left: 50px;
	display: block;
	background: url(../images/triangle.png) 34px center no-repeat;
}
.leftContact {
	width: 252px;
	padding: 5px 0px;
	border: 1px solid #dbdada;
	margin-top: 20px;
	background: #ffffff;
}
.leftConTel {
	width: 236px;
	padding-left: 16px;
	color: #b02a28;
	font-family: impact;
	font-size: 28px;
}
.leftContact dl {
	width: 220px;
	padding: 0px 16px;
}
.leftContact dl {
	width: 220px;
	display: block;
	clear: both;
}
.leftContact dl dt, .leftContact dl dd {
	color: #666666;
	font-size: 14px;
	line-height: 30px;
}
.leftContact dl dt {
	float: left;
	width: 52px;
	padding-left: 24px;
}
.leftContact dl dd {
	float: left;
	width: 144px;
}
.leftContact dl dd a {
	color: #666666;
}
.leftContact dl dd a:hover {
	color: #ae2422;
}
.leftNewsUl {
	width: 252px;
	padding: 5px 0px;
	border: 1px solid #dbdada;
	margin-top: 20px;
	background: #ffffff;
}
.leftNewsUl li {
	width: 200px;
	height: 40px;
	padding-left: 20px;
	border-bottom: 1px dashed #d7d7d7;
	margin: 0 auto;
	background: url(../images/add.jpg) 5px center no-repeat;
}
.leftNewsUl li a {
	color: #666666;
	font-size: 14px;
	line-height: 40px;
}
.leftNewsUl li a:hover {
	color: #ae2422
}
.mainCon {
	float: left;
	width: 722px;
}
.mainConTitle {
	position: relative;
	width: 722px;
	height: 46px;
	padding-top: 8px;
	border-bottom: 1px solid #d0d0d0;
	color: #ae2422;
	font-size: 26px;
	line-height: 46px;
}
.mainConTitle span {
	color: #999999;
	font-size: 16px;
	padding-left: 14px;
	text-transform: uppercase;
}
.mainConTitle .position {
	position: absolute;
	right: 0px;
	top: 8px;
	height: 46px;
	color: #666666;
	font-size: 12px;
	line-height: 46px;
}
.mainConTitle .position a {
	color: #666;
}
.mainConTitle .position a:hover {
	color: #ae2422;
}
.mainConTitle .position span {
	font-size: 12px;
	color: #666666
}
.mainConTitle .position font {
	font-size: 12px;
	color: #155b9d;
}
/*end mainConTitle*/
.mainConList {
	float: left;
	width: 722px;
	padding: 16px 0px;
}
.mainConList .pic1 {
	position: relative;
	float: left;
	width: 238px;
	height: 290px;
	border: 1px solid #cfcfcf;
	margin-bottom: 20px;
	margin-right: -1px;
	overflow: hidden;
}
.mainConList .pic1 a {
	position: relative;
	width: 238px;
	height: 287px;
	display: block;
	padding-top: 3px;
	background: #ffffff;
}
.mainConList .pic1 a:hover {
	background: #ae2422;
}
.mainConList .pic1 a:hover .title {
	color: #b02a28;
	padding: 3px 9px 0px 9px;
	margin: 0px 3px 0px 3px;
	background: #f7f7f7;
}
.mainConList .pic1 a:hover .pic {
	width: 220px;
	height: 166px;
	padding: 9px 6px 6px 6px;
	margin: 0px 3px;
	background: #f7f7f7;
}
.mainConList .pic1 a:hover .intro {
	border-top: 1px solid #b02a28;
	color: #ffffff;
	background: #b02a28;
}
.mainConList .pic1 .title {
	width: 214px;
	height: 40px;
	padding: 0px 12px;
	margin: 3px 0px 0px 0px;
	border-bottom: 1px solid #cfcfcf;
	color: #666666;
	font-size: 18px;
	line-height: 40px;
}
.mainConList .pic1 .pic {
	width: 220px;
	height: 166px;
	padding: 9px;
}
.mainConList .pic1 .pic img {
	display: block;
	border: 1px solid #cfcfcf;
}
.mainConList .pic1 .intro {
	width: 214px;
	height: 48px;
	border-top: 1px solid #cfcfcf;
	padding: 8px 12px;
	color: #666666;
	font-size: 14px;
	line-height: 24px;
}
.mainConList .pic11 {
	position: relative;
	float: left;
	width: 234px;
	height: 176px;
	margin-right: 10px;
	margin-bottom: 10px;
	overflow: hidden;
}
.mainConList .pic11 .pic {
	position: relative;
	width: 232px;
	height: 174px;
	border: 1px solid #757575;
}
.mainConList .pic11 .title {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 218px;
	height: 30px;
	padding: 0px 8px;
	color: #ffffff;
	font-size: 14px;
	line-height: 30px;
	text-align: center;
	background: url(../images/probg.png);
}
.mainConList .pic11 .intro {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 234px;
	height: 176px;
	display: none;
}
.mainConList .pic11 .intro a {
	width: 218px;
	height: 156px;
	padding: 10px 8px 10px 8px;
	display: block;
	color: #fffff;
	font-size: 14px;
	line-height: 16px;
	text-align: left;
	background: url(../images/probg.png);
}
.mainConList .pic11 .intro span {
	width: 202px;
	padding: 0px 8px;
	height: 36px;
	border-bottom: 1px solid #ffffff;
	margin: 0 auto;
	display: block;
	color: #ffffff;
	font-size: 14px;
	line-height: 36px;
	text-align: left;
}
.mainConList .pic11 .intro p {
	width: 202px;
	height: 98px;
	padding: 10px 8px;
	color: #ffffff;
	font-size: 14px;
	line-height: 22px;
	text-align: left;
}
/*end pic1*/	
.mainConList .pic2 {
	width: 698px;
	height: 120px;
	padding: 12px;
	margin-bottom: 14px;
	background: #f0f0f0;
}
.mainConList .pic2 dt {
	float: left;
	width: 154px;
	height: 112px;
	padding: 3px;
	border: 1px solid #c2c0c0;
	margin-right: 16px;
	background: #ffffff;
}
.mainConList .pic2 dt img {
	display: block;
}
.mainConList .pic2 dd {
	width: 520px;
	height: 120px;
	float: left;
}
.mainConList .pic2 .title {
	color: #ae2422;
	font-size: 14px;
	line-height: 40px;
	font-weight: bold;
}
.mainConList .pic2 .intro {
	width: 520px;
	height: 50px;
	color: #666666;
	font-size: 14px;
	line-height: 20px
}
.mainConList .pic2 .time {
	color: #999999;
	font-size: 12px;
	line-height: 28px
}
/*end pic2*/

.mainConList ul {
	width: 722;
}
.mainConList ul li {
	width: 698px;
	height: 40px;
	padding-left: 24px;
	border-bottom: 1px dashed #d7d7d7;
	background: url(../images/add.jpg) 5px center no-repeat;
}
.mainConList ul li a {
	width: 702px;
	display: block;
	color: #666666;
	font-size: 14px;
	line-height: 40px;
}
.mainConList ul li a:hover {
	color: #ae2422
}
.mainConList ul li a span {
	color: #999999;
	float: right;
}
/*end ul*/

.pglist {
	width: 100%;
	clear: both;
	height: 80px;
}
.pglist ul {
	width: 100%;
	text-align: left;
	padding-top: 20px;
	border-top: 1px solid #d2d2d2
}
.pglist ul li {
	vertical-align: bottom;
	display: inline-block;
*display:inline;
*zoom:1;
	width: 30px;
	height: 30px;
*margin-left:5px;
	_display: inline;
	_zoom: 1;
	_margin-left: 5px;
	border: 1px solid #8c8c8c;
	font-size: 14px;
	line-height: 30px;
	text-align: center;
	background: #8c8c8c
}
.pglist ul li a {
	color: #fff;
	line-height: 30px;
	display: block
}
.pglist ul li.home, .pglist ul li.end {
	width: 60px;
	height: 30px;
	border: 1px solid #8c8c8c;
}
.pglist ul li.next, .pglist ul li.last {
	width: 30px;
	height: 30px;
	border: 1px solid #8c8c8c;
	font-size: 24px;
	line-height: 30px;
	font-family: '宋体'!important;
	font-weight: bold;
}
.pglist ul li.on {
	background: #ae2422;
	border: 1px solid #ae2422;
}
.pglist ul li.on a {
	color: #fff;
}
.pglist ul li.nohover {
	background: #dfdfdf;
	border: 1px solid #dfdfdf;
	color: #535353;
	font-family: '微软雅黑';
}
.pglist ul li.nohover a {
	color: #535353;
}
/*end pglist*/

/*.mainContect {
	width: 722px;
	margin: 0 auto;
	color: #666;
	font-size: 14px;
	line-height: 30px;
overflow:hidden margin-top:16px;
	padding-top: 16px;
	height: auto!important;
	min-height: 360px;
	height: 360px;
	word-wrap: break-word;
	word-break: break-all;
}*/
.mainContect {
	width: 722px;
	margin: 0 auto;
	color: #666;
	font-size: 14px;
	line-height: 30px;
	overflow:hidden;
	margin-top:16px;
	height: auto!important;
	min-height: 360px;
	height: 360px;
	word-wrap: break-word;
	word-break: break-all;
	border: 1px solid #dbdada;
	background: #fff;
	margin-top:5px;
}
.mainContect .title {
	width: 100%;
	padding-top: 25px;
	color: #ae2422;
	font-size: 22px;
	text-align: center;
	font-weight: bold;
}
.mainContect .time {
	width: 702px;
	height: 50px;
	border-bottom: 1px solid #d2d2d2;
	color: #999999;
	font-size: 12px;
	line-height: 50px;
	font-weight: normal;
	text-align: center;
	margin: 0px 10px;
}
.mainContect .timea {
	width: 170px;
	float: left;
}
.mainContect .bdsharebuttonbox {
	float: left;
}
.mainContect .pic {
	width: 100%;
	text-align: center;
	padding: 20px 0;
}
.mainContect .pic img {
	margin: 0 auto;
}
.mainContect .con {
	line-height: 30px;
	font-size: 14px;
	color: #666;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
                margin: 10px 10px 10px 10px;
}
.mainContect .conTitle {
	width: 100%;
	border-bottom: 1px solid #c8c8c8;
	margin-bottom: 15px;
}
.mainContect .conTitle span {
	width: 120px;
	height: 36px;
	display: block;
	color: #fff;
	font-size: 16px;
	line-height: 36px;
	text-align: center;
	background: #0b61a5;
}
.mainContect .pgfy {
	width: 100%;
	margin: 20px 10px;
}
.mainContect .pgfyl {
	width: 702px;
	height: 52px;
	border-top: 1px solid #d2d2d2;
	border-bottom: 1px solid #d2d2d2;
}
.mainContect .pgfyl p {
	float: left;
	width: 326px;
	height: 52px;
	padding-left: 14px;
	border-left: 1px solid #d2d2d2;
	color: #666666;
	font-size: 14px;
	line-height: 52px;
}
.mainContect .pgfyl p a {
	color: #666666;
	font-size: 14px;
}
.mainContect .pgfyr {
	width: 160px;
	height: 30px;
	text-align: center;
	margin: 16px auto 0px auto;
	background: #ae2422;
}
.mainContect .pgfyr a {
	color: #ffffff;
	font-size: 14px;
}
/* fixed */
.fixed {
	position: fixed;
	right: 25px;
	bottom: 50px;
	_position: absolute;
	_bottom: auto;
_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)));
	width: 55px;
	height: 212px;
	z-index: 999;
}
.fixed a {
	display: block;
	width: 55px;
	height: 53px;
}
.book {
	background: url(../images/fixed.jpg) 0 0 no-repeat;
}
.book:hover {
	background-position: -54px 0;
}
.fixed a.codepic {
	background: url(../images/fixed.jpg) 0 -53px no-repeat;
	height: 52px;
}
.fixed a.codepic:hover {
	background-position: -54px -53px;
}
.fixed div {
	position: relative;
}
.fixed a.backup {
	background: url(../images/fixed.jpg) 0 -158px no-repeat;
	height: 52px;
}
.fixed a.backup:hover {
	background-position: -54px -158px;
	height: 53px;
}
.fixed div img {
	position: absolute;
	left: -196px;
	width: 196px;
	height: 196px;
	top: -106px;
	display: none;
}
/* service tel */
.serviceTel {
	position: fixed;
	right: 25px;
	top: 120px;
	z-index: 1000;
	width: 180px;
	height: auto;
	border: 3px solid #b22f2d;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #333333;
	font-size: 24px;
	line-height: 30px;
	text-align: center;
	background: #ffffff;
}
.serviceTel span {
	display: block;
	color: #b02a28;
	font-size: 22px;
	line-height: 30px;
	font-family: impact;
	text-align: center;
}
.serviceTel .close {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 21px;
	height: 21px;
	border-left: 1px solid #ae2422;
	border-bottom: 1px solid #ae2422;
	color: #be4b49;
	font-size: 16px;
	line-height: 21px;
	text-align: center;
	background: #ffe6e6;
	cursor: pointer;
}
/* hr*/
.mainContectx {
	width: 722px;
	margin: 0 auto;
	color: #666;
	font-size: 14px;
overflow:hidden margin-top:16px;
	padding-top: 16px;
	height: auto!important;
	min-height: 360px;
	height: 360px;
	word-wrap: break-word;
	word-break: break-all;
}
.hrBox {
	width: 634px;
	float: left;
	min-height: 91px;
	_height: 91px;
	border: 1px solid #dbdbdb;
	margin-top: 20px;
	margin-left: 40px;
	_margin-left: 30px;
}
.hrBoxL {
	width: 100px;
	float: left;
	text-align: center;
}
.hrBoxL li {
	width: 100px;
	min-height: 30px;
	_height: 30px;
	line-height: 30px;
	border-bottom: 1px #dbdbdb solid;
	vertical-align: bottom
}
.jobName {
	width: 380px;
	float: left;
}
.hrBtn {
	width: 100px;
	float: left;
	text-align: center;
	padding-top: 3px;
}
.hrBoxL li.haode {
	border-bottom: none;
}
.hrBoxR {
	width: 533px;
	float: left;
	text-align: left;
	border-left: 1px solid #dbdbdb;
}
.hrBoxR li {
	width: 508px;
	min-height: 30px;
	_height: 30px;
	line-height: 30px;
	border-bottom: 1px #dbdbdb solid;
	padding-left: 15px;
	vertical-align: bottom;
	padding-right: 10px;
}
.hrBoxR li.topline {
	overflow: hidden;
	height: 30px;
}
.hrBoxR li.topline img {
	margin-top: 3px;
}
.hrBoxR li.haode {
	border-bottom: none;
}
.hrTable {
	width: 614px;
	float: left;
	height: 440px;
	background: #efefef;
	border: 1px solid #dbdbdb;
	margin-left: 35px;
	_margin-left: 17px;
}
.tableTitle {
	width: 614px;
	height: 36px;
	text-align: center;
	line-height: 36px;
	border-bottom: 1px solid #dbdbdb;
	font-weight: bold;
}
.lineOne {
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #dbdbdb;
	width: 614px;
}
.lineOneL {
	width: 94px;
	float: left;
	text-align: center;
	border-right: 1px solid #dbdbdb;
}
.lineOneR {
	width: 509px;
	float: left;
	padding-left: 10px;
}
.tableMainL {
	width: 94px;
	float: left;
	border-right: 1px solid #dbdbdb;
	text-align: center;
}
.tableMainL li {
	width: 94px;
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #dbdbdb;
}
.tableMainR {
	width: 211px;
	float: left;
	border-right: 1px solid #dbdbdb;
	text-align: left;
}
.tableMainR li {
	width: 206px;
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #dbdbdb;
	padding-left: 5px;
	vertical-align: bottom;
}
.tableMainR li span {
	display: inline-block;
}
.tableMainRno {
	width: 212px;
	float: left;
	text-align: left;
}
.tableMainRno li {
	width: 207px;
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #dbdbdb;
	padding-left: 5px;
	vertical-align: bottom;
}
.tableMainRno li span {
	display: inline-block;
}
.input_hr {
	width: 126px;
	height: 17px;
	line-height: 17px;
	padding: 0px;
	vertical-align: middle;
	font-size: 12px;
	border: 1px solid #dbdbdb;
}
.sel_hr {
	width: 130px;
	height: 20px;
	line-height: 20px;
	padding: 0px;
	vertical-align: middle;
	font-size: 12px;
}
.bottomLine {
	width: 614px;
	height: 123px;
	border-bottom: 1px solid #dbdbdb;
}
.lineBootL {
	width: 94px;
	height: 123px;
	border-right: 1px solid #dbdbdb;
	text-align: center;
	float: left;
}
.lineBootR {
	width: 509px;
	float: left;
	padding-left: 10px;
	height: 123px;
}
.are_hr {
	width: 470px;
	height: 80px;
	margin-top: 11px;
}
.hr_btn {
	width: 614px;
	height: 31px;
	line-height: 31px;
}
.hr_btnL {
	width: 310px;
	float: left;
	border-right: 1px solid #dbdbdb;
	text-align: center;
	height: 31px;
}
.hr_btnR {
	width: 300px;
	float: left;
	text-align: center;
}
.c_red {
	color: #f00;
}
.fl {
	float: left
}
.fr {
	float: right
}
.clear {
	clear: both;
	height: 0px;
	overflow: hidden
}
/* hr */
.hr {
	font-size: 14px;
	color: #666666;
	margin: 10px auto;
	width: 95%;
	font-size: 12px;
	line-height: 24px;
	border: 1px #dbdbdb solid;
	border-collapse: collapse;
}
.hr td {
	border: 1px #dbdbdb solid;
	border-collapse: collapse;
	padding: 5px;
	font-size: 14px;
	color: #666666;
}
.hr input, .hr textarea {
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	line-height: 1.8;
	border: 1px solid #ccc;
}
.hr a {
	color: #333;
}
.hr a:hover {
	color: #de0303;
}
.hr_btn {
	width: 100px;
	height: 40px;
	font-size: 14px;
	color: #666666;
}
.fl {
	float: left
}
.fr {
	float: right
}
.clear {
	clear: both;
	height: 0px;
	overflow: hidden
}
/* book*/
.bookmain {
	width: 650px;
	padding: 0 10px;
	height: auto;
	font: 14px/30px 'microsoft yahei';
	color: #185e0b;
	margin: 0 auto;
}
.bookmain div {
	font-size: 14px
}
.bookline {
	width: 650px;
	height: 34px;
	background-image: url(../images/about_box_line.jpg);
	background-repeat: repeat-x;
	background-position: 0 0;
	margin: 0 auto;
	margin-top: 10px;
}
.book3 {
	width: 550px;
	margin: 0 auto;
}
.booktop {
	width: 650px;
	height: 30px;
	float: left;
	background: url(../images/bookico.png) no-repeat 10px 7px;
	margin-top: 20px;
}
.booktop_name {
	width: 570px;
	height: 30px;
	float: left;
	color: rgb(102,102,102);
	padding-left: 30px;
	line-height: 30px;
	font-weight: bold;
}
.booktop_time {
	width: 150px;
	height: 30px;
	float: left;
	color: rgb(102,102,102);
	text-align: right;
	line-height: 30px;
}
.bookcontent {
	width: 628px;
	min-height: 40px;
	height: auto!important;
	height: 40px;
	float: left;
	border: 1px solid #d6deef;
	background: url(../images/bookcontentbg.jpg) repeat-x;
	background-color: #fff;
	padding: 10px;
	color: rgb(102,102,102);
}
.bookadmin {
	width: 650px;
	height: auto;
	float: left;
}
.bookadmin_top {
	width: 650px;
	height: 12px;
	float: left;
	line-height: 0px;
	font-size: 0px;
}
.bookadmin_mid {
	width: 628px;
	min-height: 30px;
	height: auto!important;
	height: 30px;
	border-left: 1px solid #d6deef;
	border-right: 1px solid #d6deef;
	border-bottom: 1px solid #d6deef;
	float: left;
	padding: 10px;
	color: rgb(102,102,102);
	background: #ffffff;
}
.messagecol {
	color: rgb(102,102,102);
}
.admincol {
	color: rgb(102,102,102);
	font-weight: bold;
}
.admintimecol {
	color: rgb(102,102,102);
	float: right;
*margin-top:-17px;
}
.message {
	width: 500px;
	height: auto;
	float: left;
	padding-left: 50px;
	color: rgb(102,102,102);
}
.message li {
	width: 500px;
	height: 40px;
	float: left;
	margin: 0px;
	padding: 0px;
}
.message li input {
	line-height: 20px;
	width: 368px;
}
.message li p.message_title {
	width: 100px;
	height: 25px;
	float: left;
	text-align: right;
	font-size: 14px;
}
.message li p.message_content {
	width: 400px;
	float: left;
}
.message li.contentb {
	width: 500px;
	height: 150px;
	float: left;
}
.message li.contentb textarea {
	width: 370px;
	height: 120px;
}
.message li.yzm {
	width: 500px;
	height: 60px;
	float: left;
}
.message li p.message_yzminput {
	width: 100px;
	float: left;
}
.message li p.message_yzminput input {
	width: 70px;
}
.message li p.message_yzmico {
	width: 100px;
	height: 40px;
	float: left;
}
.message li p.message_sub {
	width: 200px;
	height: 40px;
	float: left;
}
.imgbtn {
	
	cursor: pointer;
	width: 104px;
	height: 40px;
	border: none; margin-left:100px;
}
.tab2 {
	background: #fff;
	width: 100%;
	margin-top: 5px;
	border: 1px solid #e1e0e1;
}
.blank {
	width: 100%;
	height: 20px;
	margin-bottom: 5px;
}
.searchred {
	color: #f00 !important;
	margin: 0 !important
}
.seacrchresult {
	color: #666;
	font-size: 14px;
	line-height: 28px;
	text-align: center;
}
.seacrchresult a {
	color: #ae2422
}

.pagess {clear: both;margin: 20px;overflow: hidden;margin-left: 0px;text-align: center;font-size:12px}
.pagess ul li { display:inline-block;border: 1px solid #ccc;padding: 2px 9px;margin: 0 3px;line-height: 20px;background: #fff;color:#999}
.pagess ul li:hover{ background:#ae2422; color:#fff;border: 1px solid #ccc}
.pagess ul li:hover a{ color:#fff;}
.pagess ul li.thisclass {display: inline-block;border: 1px solid #ccc;padding: 2px 9px;margin: 0 3px;background: #ae2422;color: #fff;}
.pagess ul li.thisclass a {color: #fff;}
.pagess ul li a{ display:block;color:#999}
.pagess ul li a:hover {color: #fff;}